class=Character
mama1=     mama     , papa
mama2=        Мама      
mama3=     "mama"    
mama4=  "Мама"       
handlers=life, hitPoints
life=class Life
hitPoints= class   HitPoints
hitPoints.max = 3
hitPoints.start = 2
hitPoints.out = 0
hitPoints.die = -1
